{
  "name": "SOFIA",
  "description": "Suivi Opérationnel des Fiches d'Intervention par Applicatif",
  "version": "0.1.1",
  "authors": [
    {
      "name": "Antoine GIRARD",
      "email": "antoine.girard@sapk.fr",
      "homepage": "https://sapk.fr"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/adentes-org/SOFIA.git"
  },
  "dependencies": {
    "jquery": "latest",
    "requirejs": "latest",
    "requirejs-promise": "latest",
    "requirejs-i18n": "latest",
    "pouchdb": "latest",
    "pouchdb-authentication": "latest",
    "vue": "v1.0.16",
    "vue-router": "v0.7.11",
    "material-design-lite": "latest",
    "material-design-icons": "latest",
    "dialog-polyfill": "latest",
    "objectdiff": "latest",
    "moment": "v2.13.0"
  },
  "install": {
    "path": "www/dist/lib",
    "sources": {
      "jquery": "bower_components/jquery/dist/jquery.min.js",
      "pouchdb": "bower_components/pouchdb/dist/pouchdb.min.js",
      "pouchdb-authentication": "bower_components/pouchdb-authentication/dist/pouchdb.authentication.min.js",
      "vue": "bower_components/vue/dist/vue.min.js",
      "vue-router": "bower_components/vue-router/dist/vue-router.min.js",
      "requirejs": "bower_components/requirejs/require.js",
      "requirejs-promise": "bower_components/requirejs-promise/requirejs-promise.js",
      "requirejs-i18n": "bower_components/requirejs-i18n/i18n.js",
      "material-design-icons": [
        "bower_components/material-design-icons/iconfont/MaterialIcons-Regular.ttf",
        "bower_components/material-design-icons/iconfont/MaterialIcons-Regular.woff",
        "bower_components/material-design-icons/iconfont/MaterialIcons-Regular.woff2"
      ],
      "moment": [
        "bower_components/moment/min/moment.min.js",
        "bower_components/moment/min/locales.min.js"
      ],
      "objectdiff": [
        "bower_components/objectdiff/objectDiff.js"
      ]
    }
  },
  "private": true
}
